<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>寶劍練習</title>

    <link rel="stylesheet" href="bower_components/flipclock/compiled/flipclock.css">

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/iron-collapse/iron-collapse.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/iron-icons/hardware-icons.html">
    <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="bower_components/app-layout/demo/sample-content.html">
    <link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html">
    <link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html">


    <link rel="import" href="bower_components/app-layout/app-scrollpos-control/app-scrollpos-control.html">

    <style is="custom-style">

        body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            background-color: #eee;
        }

        app-toolbar {
            background-color: #4285f4;
            color: #fff;
        }

        .banner img, .gamerules img {
          width: 100%;
        }

        .card {
            /*width: 500px;*/
        }

        .card .card-content {
            background-color: gray;
            color: #fff;
            font-size: 7rem;
            line-height: 7rem; 
            padding: 3rem;  
        }

        .questions {
          margin-top: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .question img, .answer img {
          text-align: center;
          padding:1px;
          border:5px solid #fff;
          background-color:#fff;
          display: block;
          margin:auto;
          width: 100%;
        }

        .answer {
          font-size: 5rem;
          line-height: 5rem; 
          padding: 1rem;  
        }

        .category {
          width: 15%;
          margin:auto;
          display: flex;
          flex-direction: column;
        }



        .section-1 .questions paper-button {
          width: 100%;
          min-height: 60px;
          background-color: var(--paper-green-500);
          color: #fff;
          font-size: 1.5rem;
          font-weight: bold;
          /*float: left;*/
          margin-bottom: 15%;
        }

        .category-title {
          background-color: var(--paper-teal-500) !important;
          min-height: 80px !important;
        }

        .section-2 .category {
          width: 80%;
          display:flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin: auto;
        }

        .section-2 .questions paper-button {
          width: 30%;
          min-height: 100px;
          background-color: var(--paper-cyan-500);
          color: #fff;
          font-size: 2.5rem;
          font-weight: bold;

          /*float: left;*/
          margin-bottom: 1%;
        }


        .section-3 .category {
          width: 80%;
          display:flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin: auto;
        }

        .section-3 .questions paper-button {
          width: 100%;
          min-height: 300px;
          background-color: var(--paper-deep-orange-300);
          color: #fff;
          font-size: 3.5rem;
          font-weight: bold;
          /*float: left;*/
          margin-bottom: 1%;
        }

        paper-button:hover {
          /*background: lime;*/
          background-color: var(--paper-indigo-100);
        }

        paper-button[disabled] {
          /*background: var(--paper-gray-100);*/
          background-color: gray !important;
        }

        #score-board {
          display: flex;
          justify-content: space-between;
          padding: 2%;
        }

        #score-board input {
          border: none;
          pading: 0;
          margin: 0;
          font-size: 2.5rem;
          font-weight: bold;
          outline: none;
          width: 30%;
        }

        #score-board .team input {
          display: block;
          margin: auto;
        }

        #score-board paper-card {
          width: 25%;
        }

        .team .score-actions paper-button {
          border-radius: 60px;
          min-width: inherit;
          width: 2rem;
          height: 2rem;
          /*background-color: #ccc;*/
        }

        input#game-duration  {
          color: #ccc;
        }

        paper-radio-button.red {
          --paper-radio-button-checked-color: var(--paper-red-500);
          --paper-radio-button-checked-ink-color: var(--paper-red-500);
          --paper-radio-button-unchecked-color: var(--paper-red-900);
          --paper-radio-button-unchecked-ink-color: var(--paper-red-900);
          --paper-radio-button-label-color: var(--paper-red-500);
        }
        paper-radio-button.green {
          --paper-radio-button-checked-color: var(--paper-green-500);
          --paper-radio-button-checked-ink-color: var(--paper-green-500);
          --paper-radio-button-unchecked-color: var(--paper-green-900);
          --paper-radio-button-unchecked-ink-color: var(--paper-green-900);
          --paper-radio-button-label-color: var(--paper-green-500);
        }
    </style>


</head>

<body>

    <template is="dom-bind">


      <paper-dialog id="question_dialog" with-backdrop>

        <paper-card class="card">
          <div class="card-content question">1,000 miles of wonder</div>

          <div class="card-actions">
            Answer <paper-icon-button icon="icons:question-answer" title="more info" onclick="toggle(this)">
            </paper-icon-button>

            <iron-collapse class="answer">
              Loading...
            </iron-collapse>
          </div>
        </paper-card>
      </paper-dialog>


    <app-drawer-layout>

      <app-drawer>
        <paper-menu selected="{{page}}" id="sidenav">
          <paper-item>寶劍練習</paper-item>
          <paper-item>遊戲規則</paper-item>
          <paper-item>Section 1</paper-item>
          <paper-item>Section 2</paper-item>
          <paper-item>Section 3</paper-item>
        </paper-menu>
      </app-drawer>


      <div>
        <app-toolbar>
          <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
          <h1>寶劍練習</h1>
        </app-toolbar>

        <iron-pages selected="{{page}}">

        <div class="banner">
          <img src="assets/寶劍練習3-25-18.png">
        </div>

        <div class="gamerules">
          <img src="assets/遊戲規則9-10-17.png">
        </div>

          <div class="section-1">

          <div class="questions clearfix">
            <div id="sec1-phili-1" class="category">
              <paper-button class="category-title" raised data-question-index="sec1-phili-1-1">
                新約聖經題目 1
              </paper-button>
              
              <paper-button class="question-btn" raised data-question-index="sec1-phili-1-1">10 分</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-phili-1-2">20 分</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-phili-1-3">30 分</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-phili-1-4">40 分</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-phili-1-5">50 分</paper-button>
            </div>

            <div id="sec1-phili-2" class="category">
              <paper-button class="category-title" raised data-question-index="sec1-phili-1-1">
                新約聖經題目 2
              </paper-button>
              <paper-button class="question-btn" raised id="phili-2-1" data-question-index="sec1-phili-2-1">10 分</paper-button>
              <paper-button class="question-btn" raised id="phili-2-2" data-question-index="sec1-phili-2-2">20 分</paper-button>
              <paper-button class="question-btn" raised id="phili-2-3" data-question-index="sec1-phili-2-3">30 分</paper-button>
              <paper-button class="question-btn" raised id="phili-2-4" data-question-index="sec1-phili-2-4">40 分</paper-button>
              <paper-button class="question-btn" raised id="phili-2 -5" data-question-index="sec1-phili-2-5">50 分</paper-button>
            </div>


            <div id="sec1-church-fellowship" class="category">
              <paper-button class="category-title" raised>團契教會題</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-church-fellowship-1">10 分</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-church-fellowship-2">20 分</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-church-fellowship-3">30 分</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-church-fellowship-4">40 分</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-church-fellowship-5">50 分</paper-button>
            </div>


            <div id="sec1-bible" class="category">
              <paper-button class="category-title" raised>常識題</paper-button>
              <paper-button class="question-btn" raised id="bible-1" data-question-index="sec1-bible-1">10 分</paper-button>
              <paper-button class="question-btn" raised id="bible-2" data-question-index="sec1-bible-2">20 分</paper-button>
              <paper-button class="question-btn" raised id="bible-3" data-question-index="sec1-bible-3">30 分</paper-button>
              <paper-button class="question-btn" raised id="bible-4" data-question-index="sec1-bible-4">40 分</paper-button>
              <paper-button class="question-btn" raised id="bible-5" data-question-index="sec1-bible-5">50 分</paper-button>
            </div>

            <div id="sec1-song" class="category">
              <paper-button class="category-title" raised>猜猜我是誰</paper-button>
              <paper-button class="question-btn" raised id="sec1-song-1" data-question-index="sec1-song-1">10 分</paper-button>
              <paper-button class="question-btn" raised id="sec1-song-2" data-question-index="sec1-song-2">20 分</paper-button>
              <paper-button class="question-btn" raised id="sec1-song-3" data-question-index="sec1-song-3">30 分</paper-button>
              <paper-button class="question-btn" raised id="sec1-song-4" data-question-index="sec1-song-4">40 分</paper-button>
              <paper-button class="question-btn" raised id="sec1-song-5" data-question-index="sec1-song-5">50 分</paper-button>
            </div>

            <div id="sec1-iq-random" class="category">
              <paper-button class="category-title" raised>飲食男女</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-iq-1">10 分</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-iq-2">20 分</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-iq-3">30 分</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-iq-4">40 分</paper-button>
              <paper-button class="question-btn" raised data-question-index="sec1-iq-5">50 分</paper-button>
            </div>

          </div>
        </div> <!-- end section 1 -->

          <div class="section-2">
              <div class="questions clearfix">
                <div class="category">
                  <paper-button class="question-btn" raised data-question-index="sec2-1">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-2">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-3">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-4">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-5">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-6">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-7">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-8">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-9">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-10">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-11">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-12">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-13">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-14">?</paper-button>
                  <paper-button class="question-btn" raised data-question-index="sec2-15">?</paper-button>
                </div>
              </div>
          </div><!-- end section 1 -->








          <div class="section-3">
            <div class="questions clearfix">
              <div class="category">
                <paper-button class="question-btn" raised data-question-index="sec3-1">?</paper-button>
                <!-- <paper-button class="question-btn" raised data-question-index="sec3-2">?</paper-button> -->
            </div>
          </div>
        </div> <!-- end section -->

          </div>
        </iron-pages>

        <app-toolbar>
          <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
          <h1>分數</h1>
        </app-toolbar>


<div id="score-board">
    <paper-card heading="Team A" alt="Team A" class="team">
        <div class="card-content">
            <input type="text" name="team_a" id="team_a_score" value="0">
        </div>
        <div class="card-actions score-actions">
          <paper-button data-value=10 data-team="team_a" onclick="updateScore(this); return false;">10</paper-button>
          <paper-button data-value=20 data-team="team_a" onclick="updateScore(this); return false;">20</paper-button>
          <paper-button data-value=30 data-team="team_a" onclick="updateScore(this); return false;">30</paper-button>
          <paper-button data-value=40 data-team="team_a" onclick="updateScore(this); return false;">40</paper-button>
          <paper-button data-value=50 data-team="team_a" onclick="updateScore(this); return false;">50</paper-button>
        </div>

        <paper-radio-group class="sigh" id="team-a-sigh" selected="correct">
          <paper-radio-button name="correct" class="green" onclick="setTeamArithmeticSigh('team_a','plus'); return false;">Correct</paper-radio-button>
          <paper-radio-button name="incorrect" class="red" onclick="setTeamArithmeticSigh('team_a','minor'); return false;">Incorrect</paper-radio-button>
        </paper-radio-group>

    </paper-card>


    <paper-card>
        <div class="card-content">
          <div class="game-clock"></div>
          <paper-button onclick="onGameClockBtnClick(this); return false;">Start</paper-button>
          <paper-button onclick="resetGameClock(); return false;">Reset</paper-button>
          <input type="text" id="game-duration" value="15">
        </div>
    </paper-card>

    <paper-card heading="Team B" alt="Team B" class="team">
      <div class="card-content">
          <input type="text" name="team_b" id="team_b_score" value="0">
      </div>
      <div class="card-actions score-actions">
        <paper-button data-value=10 data-team="team_b" onclick="updateScore(this); return false;">10</paper-button>
        <paper-button data-value=20 data-team="team_b" onclick="updateScore(this); return false;">20</paper-button>
        <paper-button data-value=30 data-team="team_b" onclick="updateScore(this); return false;">30</paper-button>
        <paper-button data-value=40 data-team="team_b" onclick="updateScore(this); return false;">40</paper-button>
        <paper-button data-value=50 data-team="team_b" onclick="updateScore(this); return false;">50</paper-button>
      </div>

      <paper-radio-group class="sigh" id="team-b-sigh" selected="correct">
        <paper-radio-button name="correct" class="green" onclick="setTeamArithmeticSigh('team_b','plus'); return false;">Correct</paper-radio-button>
        <paper-radio-button name="incorrect" class="red" onclick="setTeamArithmeticSigh('team_b','minor'); return false;">Incorrect</paper-radio-button>
      </paper-radio-group>
    </paper-card>
</div>


      </div>

    </app-drawer-layout>

    <app-scrollpos-control selected="{{page}}"></app-scrollpos-control>

  </template>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/flipclock/compiled/flipclock.min.js"></script>
  <script src="data.js" charset="utf-8"></script>
  <script src="app.js" charset="utf-8"></script>

</body>

</html>
